
near call $CONTRACT fundProject '{"projectId":3144446818}' --accountId setas.testnet --amount 1 --gas 300000000000000

near call $CONTRACT distributeToken '{"from":"setas.testnet", "to":"dev-1649863331229-90936224986395", "tokens":"500"}' --accountId setas.testnet  

near call $CONTRACT sendToken '{"to":"dev-1649863331229-90936224986395", "tokens":"1000"}' --accountId setas.testnet

near call $CONTRACT create '{"title":"Kindergarten", "address":"Eryaman5", "type":"pre-school", "price":"3000000", "size":350, "status":"Under-construction", "photo":"http://.."}' --accountId setas.testnet

near call dev-1649863331229-90936224986395 initTokens '{"owner":"setas.testnet"}' --accountId dev-1649863331229-90936224986395   

near call $CONTRACT update '{"projectId":2367220494, "update":{"title":"Kindergarten", "address":"Eryaman7", "type":"pre-school", "price":"3000000", "size":350, "status":"Under-construction", "photo":"http://.."}}' --account-id setas.testnet

near view $CONTRACT getAllProjects '{"offset":0, "end":20}' --accountId setas.testnet  

near view $CONTRACT showTokens '{"owner":""}' --accountId setas.testnet

near view $CONTRACT getById '{"projectId":2367220494}' --accountId setas.testnet

near view $CONTRACT getAllProjects '{"offset":0, "end":20}' --accountId setas.testnet 

near call $CONTRACT del '{"projectId":2367220494}' --accountId setas.testnet

./scripts/1.dev-deploy.sh

echo $CONTRACT

30 000 000 000 001

2 428 131 177 797

